<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <title>Fishbook - Manual do Esturjão</title>
        <link rel="stylesheet" type="text/css" href="tpc1.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <body>
        <div class="w3-sidebar w3-bar-block w3-collapse w3-card" style="width:13%;" id="mySidebar">
            
            <a href="tpc1.html" class="w3-bar-item w3-button">Sobre</a>
            <a href="#" class="w3-bar-item w3-button">Localização</a>
            <a href="tpc1-caviar.html" class="w3-bar-item w3-button">Caviar</a>
            <a href="https://www.patreon.com/europe" class="w3-bar-item w3-button">Doar</a>

          </div>
          
          <div class="w3-main" style="margin-left:200px">
          
            
          <div class="w3-indigo">
            <div class="w3-container">
              <h1>Fishbook</h1>
              <p>Manual do Esturjão</p>
            </div>
            </div>
          </div>
          
          <div style="margin-left:15%; margin-right: 2%;">
            <h1>Localização</h1>
            O esturjão é encontrado nas águas subtropicais e sub-árticas da América do Norte e da Eurásia. Na América do Norte,
             eles são encontrados ao longo da costa do Oceano Atlântico, do Golfo do México à Terra Nova, e ainda nos Grandes
            Lagos, nos rios São Lourenço, Missouri e Mississippi, e também na Costa Oeste da América do Norte, nos principais 
            rios, da Califórnia à Colúmbia Britânica. Eles também vivem ao longo da Costa Atlântica Europeia, e ainda na região 
            do Mediterrâneo, nos rios que desaguam nos mares Negro, Azov e Cáspio (Danúbio, Dniepre, Volga e Don), nos rios da 
            Rússia que correm para o norte e deságuam no Oceano Ártico (Ob, Yenisei, Lena, Kolyma), nos rios da Ásia Central 
            (Amu Darya e Syr Darya) e no Lago Baikal. No Oceano Pacífico, eles são encontrados no Rio Amur, ao longo da fronteira 
            entre a Rússia e a China, na Ilha Sacalina e no Yangtzé e outros rios do nordeste da China.
            </div>
    </body>
</html>